<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harith.Search">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/singup" >

        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/chose_your_dream_hall"
            android:textColor="#fff" />


    </FrameLayout>




    <GridLayout
        android:layout_margin="8dp"

        android:id="@+id/grid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:textSize="18sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/from"
            android:layout_row="0"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_column="0" />

        <TextView
            android:id="@+id/button_date_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="1/1/2020"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:textSize="18sp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/to"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:id="@+id/button_date_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="1/1/2020"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:textSize="18sp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/location"
            android:layout_row="2"
            android:layout_column="0" />

        <Spinner
            android:id="@+id/location_name"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_row="2"
            android:layout_column="1"
            />

    </GridLayout>



    <Button
        android:background="@drawable/button2"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_below="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searsh"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        tools:targetApi="lollipop" />

</RelativeLayout>